.card-admin{
    margin: 10px;
    background-color: #EAE6ED;
    margin-inline-start: 25%;
    margin-inline-end: 25%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
}
.imagen-admin{
    margin: 10px;
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.text-admin{
    margin-left: 10%;
}

.botones-admin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    margin: 5px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width: 700px) {
    .card-admin{
        margin-inline-start: 5%;
        margin-inline-end: 5%;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 25% 45% 30%;
    }
}



